<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <!-- Google Fonts -->

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.01rem;
        }

        .left {
            font-size: 1.5rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 50px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 1.9rem;
            /* margin: 70px 0; */
        }

        .leftSection .buttons {
            padding: 50px 0;
        }

        .leftSection .btn {
            padding: 10px;
            /* background: #1e2167; */
            background: #12123e;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img {
            width: 80%;
            margin: 50px 0;

        }

        .purple {
            color: rgb(170, 107, 228);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(170, 107, 228);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.5rem;
        }

        .secondSection .box {
            background: white;
            width: 70vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 230px;
        }

        .image-top {
            width: 30px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;


        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 11px;

        }

        footer {
            background-color: #0e0e1a;
            /* height: 233px; */
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;

        }

        @media only screen and (max-width:768px) {
f
ff
            /* For mobile phones : */
            [class*="col-"] {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Shubhadip's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contect Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section>
            <div class="firstSection">
                <div class="leftSection">
                    Hi, My Name is <span class="purple">Shubhadip</span>
                    <div>and I am a Passionate</div>


                    <span id="element"></span>
                    <div class="buttons">
                        <!-- <br> -->
                        <a href="MCA2 (2).docx"> <button class="btn">Download Resume</button></a>
                        <a href="https://www.linkedin.com/in/shubhadip-maity-743a29227/"><button class="btn">Visit
                                Github</button></a>
                    </div>


                </div>
                <div class="rightSection">
                    <img src="img.png" alt="">
                </div>
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>ACHIEVEMENTS / CERTIFICATION</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="Dev.png" alt="">
                    <div class="vertical-title">
                        TECHINNOVATOR TRAININGS
                    </div>
                    <div class="vertical-desc">
                        Successfully
                        completed a Three Month Project Training
                        program at Techinnovator Solutions Private
                        Limited. The training consistedof HTML & CSS,
                        Bootstrap, SQL and PHP modules. (12'th April -
                        12'th July 2022)
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="ins.png" alt="">
                    <div class="vertical-title">
                        INTERNSHALA TRAINING
                    </div>
                    <div class="vertical-desc">
                        6-week training
                        on Programming with Python
                    </div>
                </div>
                <!-- <div class="vertical"></div>
                <div class="vertical"></div> -->

            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="first">
                <h3>Shubhadip's Developer Portfolio</h3>
            </div>
            <div class="second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contect Me</li>
                </ul>
            </div>
            <div class="third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contect Me</li>
                </ul>
            </div>
            <div class="fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contect Me</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; www.shubhadipsportfolio.com | All rights reserverd
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Java Developer', 'Web Developer', 'Web Designer', 'Photographer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>